{
  "recommendations": [
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "digitalbrainstem.javascript-ejs-support",
    "octref.vetur",
    "mrmlnc.vscode-scss",
    "csstools.postcss",
    "msjsdiag.debugger-for-chrome"
  ]
}
